#smsHost=http://mis-osmss1-dev.cci.canon.ca:8080/osms-Web/services
#screenPercentage=80
#screenHeightPercentage=40


smsHost=http://mis-osmss1-dev.cci.canon.ca:8080/osms-Web/services
screenPercentage=80
domino_ssl=lnccid04.cci.canon.ca
screenHeightPercentage=40